# chatapp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/readme/chatapp/activity/: AdminsActivity.java  AnotherBalanceActivity.java  App.java  AvatarsActivity.java  BannedActivity.java  DeviceBanActivity.java  GiftsActivity.java  ImageViewActivity.java  InvisibleActivity.java  LoginActivity.java  MainActivity.java  ModersActivity.java  PMChatsActivity.java  PhotosActivity.java  ProfileActivity.java  RegistrationActivity.java  RulesActivity.java  SetAvatarActivity.java  UserGiftsActivity.java  ZagsActivity.java  ZagsAdminActivity.java
app/src/main/java/ru/readme/chatapp/adapter/: AddAttachmentsAdapter.java  AvatarsAdapter.java  CenteredImageSpan.java  ChatAdapter.java  ChatsAdapter.java  DeviceBanAdapter.java  GiftsAdapter.java  PhotosAdapter.java  ProfileAdapter.java  UsersAdapter.java
app/src/main/java/ru/readme/chatapp/dialog/: AddAvatarDialog.java  AddBalanceDialog.java  AddGiftDialog.java  AddMoneyDialog.java  AddPhotoDialog.java  AddPhotoFolderDialog.java  AskDialog.java  AskSendGiftDialog.java  BanDialog.java  ChangePasswordDialog.java  CreateCategoryDialog.java  CreateRoomDialog.java  EditCategoryDialog.java  EditPhotoFolderDialog.java  EditRoomDialog.java  FindUserDialog.java  GiftDialog.java  GiftsDialog.java  InfoDialog.java  NoticeDialog.java  NoticeInfoDialog.java  SelectFileDialog.java  WaitDialog.java
app/src/main/java/ru/readme/chatapp/fragment/: AdminsFragment.java  AvatarsFragment.java  BalanceFragment.java  BannedFragment.java  ChatFragment.java  ChatsFragment.java  ChatsPMFragment.java  DeviceBanFragment.java  EditProfileFragment.java  GiftsFragment.java  InvisiblesFragment.java  LoginFragment.java  ModersFragment.java  MyBaseFragment.java  PhotosFragment.java  ProfileFragment.java  RegistrationFragment.java  RulesFragment.java  SetAvatarFragment.java  SettingsFragment.java  UserGiftsFragment.java  ZagsAdminFragment.java  ZagsFragment.java
app/src/main/java/ru/readme/chatapp/helper/: AdminsHelper.java  AvatarsHelper.java  AvatarsLoader.java  BalanceHeleper.java  BannedHelper.java  ChatHelper.java  ChatsHelper.java  ChatsPMHelper.java  DeviceBanHelper.java  EditProfileHelper.java  FindUserHelper.java  GiftsHelper.java  InvisiblesHelper.java  LoginHelper.java  MainActivityHelper.java  ModersHelper.java  PhotosHelper.java  ProfileHelper.java  RegistrationHelper.java  RulesHelper.java  SelectAvatarsHelper.java  UploadFileHelper.java  ZagsAdminHelper.java  ZagsHelper.java
app/src/main/java/ru/readme/chatapp/object/: CoderUser.java  MessageType.java  ProfileElement.java  UserType.java
app/src/main/java/ru/readme/chatapp/object/requests/: AddMoneyRequest.java  AvatarRequest.java  BanRequest.java  BaseRequest.java  ChangePasswordRequest.java  CheckLoginRequest.java  CreateAttachmentRequest.java  CreateCategoryRequest.java  CreateRoomRequest.java  FolderRequest.java  GetRoomRequest.java  GiftRequest.java  IdRequest.java  KickRequest.java  LoginRequest.java  MessageRequest.java  MessagesRequest.java  NoticeRequest.java  PhotoRequest.java  RegistrationRequest.java  (+9 more)
app/src/main/java/ru/readme/chatapp/util/: BackListener.java  CenteredImageSpan.java  ChatNetworkInterface.java  CheckNick.java  Coder.java  DID.java  ImagePicker.java  ImageSetter.java  MD5.java  MultipartUtility.java  Network.java  SettingsHelper.java  TokenHelper.java  Truster.java
app/src/main/jni/: Android.mk  coder.c
app/src/main/res/drawable/: bg_circle.xml  bg_msg_from.xml  bg_msg_you.xml  bt_def.xml  bt_def_normal.xml  bt_def_pressed.xml  bt_transporent.xml  bt_transporent_normal.xml  bt_transporent_pressed.xml  list_element_tr.xml  list_element_tr_normal.xml  list_element_tr_pressed.xml  pm_message_2.xml  rooms_style.xml  rounded_button.xml  rounded_button_color.xml  rounded_edit_text.xml  shandow_line_180.xml  shandow_line_270.xml  shandow_line_90.xml  tile_bg.xml  window.xml
app/src/main/res/drawable-mdpi/: bg_circle_bt.xml  bg_circle_on_white.xml  pm_message_1.xml
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/layout/: add_avatar_dialog.xml  add_balance.xml  add_gift_dialog.xml  add_money_dialog.xml  add_photo_dialog.xml  add_photo_folder_dialog.xml  admins.xml  attachment_element.xml  attachment_file.xml  attachment_image_double.xml  attachment_image_single.xml  attachment_image_triple.xml  avatar_element.xml  avatars.xml  balance.xml  ban_dialog.xml  banned.xml  bannedevice_d.xml  base_layout.xml  base_main_layout.xml  category_element.xml  change_password_dialog.xml  chat.xml  chat_element.xml  chat_message_element.xml  chat_message_pm_element_1.xml  chat_message_pm_element_2.xml  chat_pm_element.xml  chats.xml  create_category_dialog.xml  create_chat_dialog.xml  drawer_activity.xml  drawer_messages_item.xml  edit_photo_dialog.xml  edit_profile.xml  file_select_dialog.xml  find_user_dialog.xml  folder_element.xml  friends.xml  gift_ask.xml  (+26 more)
app/src/main/res/menu/: avatars.xml  chat.xml  chat_admin.xml  chat_menu.xml  chat_moder.xml  chats_admin.xml  drawer.xml  drawer_admin.xml  drawer_moder.xml  edit_profile.xml  find_user_dialog.xml  gifts.xml  gifts_dialog.xml  photos.xml  profile.xml  profile_admin.xml  profile_my.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+34 files in other folders)
