apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        mykey {
            keyAlias 'mykey'
            keyPassword '123456'
            storeFile file('/Users/user/Downloads/keystores/mykey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        multiDexEnabled true // ADD THIS LINE
        applicationId "ru.readme.chatapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 39
        versionName '0.39'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.mykey
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mykey
        }
        debug {
            versionNameSuffix 'mychat'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    task ndkBuild(type: Exec) {
        commandLine project.android.ndkDirectory.absolutePath + '/ndk-build', '-C', file('src/main/jni/').absolutePath
    }
    /*dexOptions {
        incremental true
    }*/
    productFlavors {
    }
    ndkVersion '22.1.7171670'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'  // ADD THIS LINE
    compile 'com.google.android.gms:play-services-ads:20.2.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.thebluealliance:spectrum:0.6.0'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.droidninja:filepicker:1.0.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}