apply plugin: 'com.android.application'

android {
    signingConfigs {
        mykey {
            keyAlias 'mykey'
            keyPassword '123456'
            storeFile file('/Users/user/Downloads/keystores/mykey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "ru.readme.chatapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 39
        versionName '0.39'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.mykey
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mykey
        }
        debug {
            versionNameSuffix 'mychat'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    task ndkBuild(type: Exec) {
        commandLine project.android.ndkDirectory.absolutePath + '/ndk-build', '-C', file('src/main/jni/').absolutePath
    }
    /*dexOptions {
        incremental true
    }*/
    productFlavors {
    }
    ndkVersion '22.1.7171670'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.thebluealliance:spectrum:0.6.0'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.droidninja:filepicker:1.0.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
