<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_element_tr"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_avatar_element_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_avatar_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:padding="4dp"
        android:text="rerer"
        android:textColor="@color/grey"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_avatar_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="4p"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>