<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/ll_base_main_layout_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shandow_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>



</RelativeLayout>