<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/list_element_tr">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="5dp"
        card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_chat_grey_700_24dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chat_element_name"
                style="@style/Base.Widget.AppCompat.ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название чата"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_chat_element_photo"
                    android:layout_weight="0"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:src="@mipmap/ic_launcher"

                    />

                <TextView
                    android:id="@+id/tv_chat_element_user_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lines="1"
                    android:text="Имя пользовтаеля"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_chat_element_date"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:lines="1"
                    android:gravity="right"
                    android:text="10.02.2016 11:54"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tv_chat_element_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lines="1"
                android:text="Последнее сообщение было тут написано "
                android:textColor="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>