<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="@color/white"
        android:id="@+id/find_user_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/v1"
        android:layout_below="@+id/find_user_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <EditText
            android:id="@+id/ed_fin_ser_dialog_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="@string/user" />


        <ImageButton
            android:id="@+id/ib_find_user_dialog_find"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/bt_def"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_search_white_24dp"
            android:text="@string/find_user"
            android:textColor="@color/white" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/v1"
        android:id="@+id/rv_find_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true" />
    <ProgressBar
        android:id="@+id/pb_find_user_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_find_user_dialog_no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:text="@string/no_users" />
</RelativeLayout>