<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_zags_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_zags_brak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/you_in_brak_with"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_zags_fragment_brak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nic"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <Button
                        android:id="@+id/bt_zags_end"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bt_def"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/end_brak"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_below="@+id/l1"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/l1"
                android:background="@drawable/shandow_line" />

            <View
                android:id="@+id/ss1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_above="@+id/l1"
                android:background="@drawable/shandow_line_180" />


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/send_brak_request_title"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">


                    <EditText
                        android:id="@+id/ed_zags_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:hint="@string/user" />


                    <ImageButton
                        android:id="@+id/ib_zags_find"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0"
                        android:background="@drawable/bt_def"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_search_white_24dp"
                        android:text="@string/find_user"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_zags_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/zags_price"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_zags_send"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bt_def"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/send"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_below="@+id/l2"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/l2"
                android:background="@drawable/shandow_line" />

            <View
                android:id="@+id/ss2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_above="@+id/l2"
                android:background="@drawable/shandow_line_180" />


            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/incaming_brak_request"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zags_incoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_chat_message"
                    android:layout_below="@+id/info"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:drawSelectorOnTop="false"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />


            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_below="@+id/l3"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/s3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/l3"
                android:background="@drawable/shandow_line" />

            <View
                android:id="@+id/ss3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_above="@+id/l3"
                android:background="@drawable/shandow_line_180" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>